# mongolog

./: README.md  pom.xml
src/main/java/com/logger/: ExtendedHttpRequest.java  ExtendedHttpResponse.java  HttpInteraction.java  Logger.java  MyExperimentalHandler.java  MyMongoClient.java
